# maven-badges-generator

./: .gitignore  .travis.yml  Procfile  README.md  pom.xml
src/main/java/tech/iooo/coco/: Keepalive.java  MavenBadgesGeneratorApplication.java
src/main/java/tech/iooo/coco/configuration/: Constants.java
src/main/java/tech/iooo/coco/controller/: BadgeGenerateController.java  ExceptionController.java
src/main/java/tech/iooo/coco/domain/: ColorEnum.java  StyleEnum.java
src/main/java/tech/iooo/coco/service/: ImageGenerator.java  MavenRepositoryResolver.java
src/main/resources/: application.yml  logback.xml
src/main/resources/static/: error.html
src/test/java/tech/iooo/coco/: MavenBadgesGeneratorApplicationTests.java
src/test/java/tech/iooo/coco/service/: MavenRepositoryResolverTest.java
